VB/TopCorporations/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopCorporations"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="TopCorporations.MainWindow"
        mc:Ignorable="d"
          Title="MainWindow" Height="333" Width="530">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" 
                BorderBrush="DarkGray" 
                Grid.ColumnSpan="3" 
                Margin="2">
            <dxc:ChartControl BorderThickness="0" 
                              AutoLayout="False" 
                              Padding="10">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="Top 5 Corporations" 
                               Dock="Top" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Top"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Palette>
                    <dxc:Office2013Palette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Legend>
                    <dxc:Legend HorizontalPosition="Center" 
                                VerticalPosition="TopOutside" 
                                Orientation="Horizontal" 
                                Padding="2" Margin="0" 
                                IndentFromDiagram="4,4,4,4"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D x:Name="xYDiagram2D" 
                                 PaneOrientation="Vertical" 
                                 Rotated="False">
                    <!--region #AddingSecondaryAxis-->
                    <dxc:XYDiagram2D.SecondaryAxesX>
                        <dxc:SecondaryAxisX2D x:Name="axisx0" Alignment="Near"/>
                    </dxc:XYDiagram2D.SecondaryAxesX>
                    <!--endregion #AddingSecondaryAxis-->
                    <!--region #AddingPane-->
                    <dxc:XYDiagram2D.Panes>
                        <dxc:Pane x:Name="pane0"/>
                    </dxc:XYDiagram2D.Panes>
                    <!--endregion #AddingPane-->
                    <dxc:BarSideBySideSeries2D DisplayName="by Market capitalization">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:SeriesPoint Argument="Apple inc." Value="580"/>
                        <dxc:SeriesPoint Argument="Microsoft" Value="490"/>
                        <dxc:SeriesPoint Argument="Berkshire Hathaway" Value="488"/>
                        <dxc:SeriesPoint Argument="Google" Value="485"/>
                        <dxc:SeriesPoint Argument="ExxonMobil" Value="487"/>
                    </dxc:BarSideBySideSeries2D>
                    <!--region #BindingPane-->
                    <dxc:BarSideBySideSeries2D DisplayName="by Revenue" 
                                               dxc:XYDiagram2D.SeriesPane="{Binding ElementName=pane0}" 
                                               dxc:XYDiagram2D.SeriesAxisX="{Binding ElementName=axisx0}">
                    <!--endregion #BindingPane-->
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:SimpleBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:SeriesPoint Argument="Wallmart" Value="500"/>
                        <dxc:SeriesPoint Argument="Sinopec" Value="480"/>
                        <dxc:SeriesPoint Argument="CNPC" Value="460"/>
                        <dxc:SeriesPoint Argument="Royal dutch Shell" Value="440"/>
                        <dxc:SeriesPoint Argument="ExxonMobil" Value="420"/>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </Border>
    </Grid>
</Window>
